Remote Code Repository/GUI/PopUp.xaml

<Window x:Class="GUI.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ViewFile" Height="500" Width="400">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // Window1.xaml - Client Code Popup Window for Pluggable Repository  //
  // Ver 1.0                                                           //
  // Jim Fawcett, CSE681-OnLine, Summer 2017                           //
  ///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a secondary popup window for the Pluggable Repository Client.  
     This application doesn't connect to the repository - it has no Communication 
     facility.  It simply explores kinds of user interface elements needed for that.
  
   Required Files:
     MainWindow.xaml, MainWindow.xaml.cs - view into repository and checkin/checkout
     Window1.xaml, Window1.xaml.cs       - Code and MetaData view for individual packages
  
   Maintenance History:
     ver 1.0 : 15 Jun 2017
     - first release
  -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="codeLabel" TextAlignment="Center" Padding="3" BorderThickness="0" Grid.ColumnSpan="2">Code View</TextBox>
        <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <FlowDocument Name="codeView" FontFamily="Consolas" FontSize="12">
                <Paragraph Name="main">
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBox Grid.Row="2" Name="metadataLabel" TextAlignment="Center" Padding="3" BorderThickness="0" Grid.ColumnSpan="2">Metadata</TextBox>

        <FlowDocumentScrollViewer Grid.Row="3" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <FlowDocument Name="metadataView" FontFamily="Consolas" FontSize="12">
                <Paragraph Name="metadata">
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="156,10,21,10" HorizontalAlignment="Center">
            <Button Name="exitButton" Width="60" Click="exitButton_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
